	driver: com.mysql.cj.jdbc.Driver
	classpath: JARFILE/mysql-connector-j-8.2.0.jar
	# Source Database connections
	url=jdbc:mysql://uddezthursf9thpo:cApIZdrCriOROfE3LumI@bkxg4abnmdjq9yqqpy7g-mysql.services.clever-cloud.com:3306/bkxg4abnmdjq9yqqpy7g
	username: uddezthursf9thpo
	password: cApIZdrCriOROfE3LumI
    
    changeLogFile=example-changelog.sql
    #changeLogFile=master-changelog.xml
	# changeLogFile=samplexml.xml
	# changeLogFile=samlejson.json
   